app/views/refinery/pages/courses.html.erb

<div class="row no-mrg">
  <div class="col-sm-9 courses">

    <%= raw(@page.content_for(:courses)) %>

  </div>
  <div class="col-sm-3">
    <span class="green-title">Schools</span>
    <div class="horz-divider">
    </div>
    <div class="schools">
      <%= raw(@page.content_for(:schools)) %>
    </div>

    <div class="horz-divider">
    </div>
    <span class="green-title">Contact Us</span>
    <div class="horz-divider">
    </div>
    <%= raw(@contact.content) %>
    <div class="horz-divider">
    </div>
    <%= render partial: 'shared/media_links' %>
    <%= render partial: 'shared/video' %>
  </div>

</div>

app/views/refinery/pages/courses.html.haml
.row.no-mrg
  .col-sm-9.courses
    %h1= t :courses
    - @schools.each do |school|
      %a{name: school.name.downcase, class: 'anchor'}
      %h3= school.name
      - school.programs.visible.each do |program|
        %h4= program.name
        - program.courses.visible.each_with_index do |course, i|
          %p
            = "#{i+1} - #{course.name}"
  .col-sm-3
    %span.green-title= t :schools
    .horz-divider
    .schools
      = render 'shared/school_logos'
