app/views/refinery/pages/home.html.erb

<div class="row no-mrg">
  <div class="col-sm-9">
    <div class="carousel-wrapper">
      <div class="owl-carousel">
        <% @home_photos.each do |photo| %>
          <div> <%= image_tag photo.photo.url %> </div>
        <% end %>
      </div>
    </div>
    <div class="row no-mrg">
      <div class="col-xs-8 col-sm-6">
        <div class="section-header">
          <h3><%= t :about_nass %></h3>
        </div>
        <%= raw(@page.content_for(:about)) %>
      </div>
      <div class="col-xs-4 col-sm-6">
        <div class="section-header">
          <h3><%= t :news %></h3>
        </div>
        <%= render partial: 'shared/news_prev' %>
      </div>
    </div>


    <div class="row no-mrg">
      <div class="col-xs-8 col-sm-6">
        <div class="section-header">
          <h3><%= t :partners %></h3>
        </div>
        <div class="partners-prev">
          <%= raw(@page.content_for(:partners)) %>
        </div>
      </div>
      <div class="col-xs-4 col-sm-6">
        <div class="section-header">
          <h3><%= t :departments %></h3>
        </div>
        <%= render partial: 'shared/news_prev' %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render partial: 'shared/contact_us' %>
    <%= render partial: 'shared/media_links' %>
    <%= render partial: 'shared/video' %>
  </div>

</div>

app/views/refinery/pages/home.html.haml
.row.no-mrg
  .col-sm-9
    - if @home_photos
      .carousel-wrapper
        .owl-carousel
          - @home_photos.each do |photo|
            - next unless photo.photo
            %div
              = image_tag photo.photo.url
    .row.no-mrg
      .col-xs-8.col-sm-6
        %div
          .section-header
            %h3= t :about_nass
          = raw(@page.content_for(:about))
        %div
          .section-header
            %h3= t :partners
          .partners-prev
            = raw(@page.content_for(:partners))
      .col-xs-4.col-sm-6
        %div
          .section-header
            %h3= t :news
          = render partial: 'shared/news_prev'
        %div
          .section-header
            %h3= t :departments
          = render partial: 'shared/departments_prev'

  .col-sm-3
    = render partial: 'shared/contact_us'
    = render partial: 'shared/media_links'
    = render partial: 'shared/video'
