app/views/refinery/_header.html.haml
#header-container
  #top-container
    #logo
      = link_to refinery.root_path do
        = image_tag 'logo.png'
    #forms.pull-right-nc.sign-in-upper
      - unless someone_signed_in?
        %label= t(:sign_in)
        = link_to t(:sign_up), '#', data: {toggle: 'modal', target: '#reg-modal'}, class: 'pull-right'
        .sign-in-type
          %input{:checked => "", :name => "group1", :type => "radio", :value => "student"}
            = t(:individual)
            %input{:name => "group1", :type => "radio", :value => "employer"}
              = t(:company)
              %br
        .hidden
          = render 'shared/student_sign_in'
          = render 'shared/employer_sign_in'
        #sign-in-form
          = render 'shared/student_sign_in'
      - else
        %p
          = t(:logged_in_as)
          %span.grayed= current_person.name
          - if student_signed_in?
            = link_to (t :logout), main_app.destroy_student_session_path, method: :delete
          - elsif employer_signed_in?
            = link_to (t :logout), main_app.destroy_employer_session_path, method: :delete
    #locale-wrapper
      #locale
        %ul.nav.nav-bar
          %li
            = locale_switcher
  %nav.navbar.navbar-default{:role => "navigation"}
    .container-fluid.no-padd
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      / Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.no-padd
        = Refinery::Pages::MenuPresenter.new(refinery_menu_pages, self).to_html

app/views/refinery/_header.html.erb
<div id="header-container">
  <div id="top-container">
    <div id="logo">
      <%= link_to refinery.root_path do %>
        <%= image_tag 'logo.png' %>
      <% end %>
    </div>
    <div class="pull-right-nc sign-in-upper" id="forms">
      <% unless someone_signed_in? %>
        <label><%= t(:sign_in) %></label>
        <%= link_to t(:sign_up), '#', data: {toggle: 'modal', target: '#reg-modal'}, class: 'pull-right' %>
        <div class="sign-in-type">
          <input type="radio" name="group1" value="student" checked> <%= t(:individual) %>
          <input type="radio" name="group1" value="employer"> <%= t(:company) %>
          <br>
        </div>

        <div class="hidden">
          <%= render 'shared/student_sign_in' %>
          <%= render 'shared/employer_sign_in' %>
        </div>

        <div id="sign-in-form">
          <%= render 'shared/student_sign_in' %>
        </div>

      <% else %>
        <p>
          <%= t(:logged_in_as) %>
          <span class="grayed"><%= current_person.name %></span>
          <% if student_signed_in? %>
            <%= link_to (t :logout), main_app.destroy_student_session_path, method: :delete %>
          <% elsif employer_signed_in? %>
            <%= link_to (t :logout), main_app.destroy_employer_session_path, method: :delete %>
          <% end %>
        </p>
      <% end %>
    </div>

    <div class=" " id="locale">
      <ul class="nav nav-bar">
        <li>
          <%= locale_switcher %>
        </li>
      </ul>
    </div>
  </div>


  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid no-padd">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse no-padd">
              <%= Refinery::Pages::MenuPresenter.new(refinery_menu_pages, self).to_html %>
          </div>
      </div>
  </nav>

</div>
